{
  "short_name": "Ibrahim's Portfolio",
  "name": "This website contains Ch Mohammad Ibrahim's portfolio. It contains his projects, blogs, and contact information.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}